+-------------------------+
|     NotificationStrategy|
|-------------------------|
| + send(to, subject, text) |
+-------------------------+
           ▲
           │
           │
+----------------+    +----------------+
|  EmailStrategy |    |  SMSStrategy   |
|----------------|    |----------------|
| + send(to, subject, text) | + send(to, subject, text) |
+----------------+    +----------------+
           ▲
           │
           │
+-----------------------------+
|   NotificationController    |
|-----------------------------|
| + sendNotification(type, to, subject, text) |
+-----------------------------+
           ▲
           │
+-------------------------+
|     KafkaConsumer       |
|-------------------------|
| + startConsumer()       |
+-------------------------+
